@bombitmanbomb/http-client: Http
Module: index
Class Http
Hierarchy
Http
Index
Constructors
constructor
Properties
Bot
DEBUG_REQUESTS
DEFAULT_RETRIES
DefaultTimeout
ENDPOINT
HttpClient
UserAgent
_currentAuthenticationHeader
_currentAuthenticationToken
Methods
AddBody
CreateRequest
DELETE
GET
GQL
OnDebug
OnError
PATCH
POST
PUT
RunRequest
Constructors
constructor
new Http(Bot?: unknown, Options?: HttpOptions): Http
Parameters
Optional Bot: unknown
Optional Options: HttpOptions
Returns Http
Properties
Bot
Bot: unknown
DEBUG_REQUESTS
DEBUG_REQUESTS: boolean
DEFAULT_RETRIES
DEFAULT_RETRIES: number
DefaultTimeout
DefaultTimeout: TimeSpan
ENDPOINT
ENDPOINT: string
HttpClient
HttpClient: HTTP_CLIENT
UserAgent
UserAgent: ProductInfoHeaderValue
_currentAuthenticationHeader
_currentAuthenticationHeader: string
_currentAuthenticationToken
_currentAuthenticationToken: null | string
Methods
AddBody
AddBody(message: HttpRequestMessage, entity: unknown, contentType?: string): void
Parameters
message: HttpRequestMessage
entity: unknown
contentType: string = "application/json"
Returns void
CreateRequest
CreateRequest(resource: string, method: HttpMethod): HttpRequestMessage
Parameters
resource: string
method: HttpMethod
Returns HttpRequestMessage
DELETE
DELETE(resource: string, timeout?: null | TimeSpan, throwOnError?: boolean): Promise<CloudResult<unknown>>
Parameters
resource: string
timeout: null | TimeSpan = null
throwOnError: boolean = true
Returns Promise<CloudResult<unknown>>
GET
GET(resource: string, timeout?: null | TimeSpan, throwOnError?: boolean): Promise<CloudResult<unknown>>
Parameters
resource: string
timeout: null | TimeSpan = null
throwOnError: boolean = true
Returns Promise<CloudResult<unknown>>
GQL
GQL(query: string, variables: null | {}, timeout?: null | TimeSpan, throwOnError?: boolean): Promise<CloudResult<unknown>>
Parameters
query: string
variables: null | {}
timeout: null | TimeSpan = null
throwOnError: boolean = true
Returns Promise<CloudResult<unknown>>
OnDebug
OnDebug(...info: unknown[]): void
Parameters
Rest ...info: unknown[]
Returns void
OnError
OnError(...err: unknown[]): void
Parameters
Rest ...err: unknown[]
Returns void
PATCH
PATCH(resource: string, entity: unknown, timeout?: null | TimeSpan, throwOnError?: boolean): Promise<CloudResult<unknown>>
Parameters
resource: string
entity: unknown
timeout: null | TimeSpan = null
throwOnError: boolean = true
Returns Promise<CloudResult<unknown>>
POST
POST(resource: string, entity: unknown, timeout?: null | TimeSpan, throwOnError?: boolean): Promise<CloudResult<unknown>>
Parameters
resource: string
entity: unknown
timeout: null | TimeSpan = null
throwOnError: boolean = true
Returns Promise<CloudResult<unknown>>
PUT
PUT(resource: string, entity: unknown, timeout?: null | TimeSpan, throwOnError?: boolean): Promise<CloudResult<unknown>>
Parameters
resource: string
entity: unknown
timeout: null | TimeSpan = null
throwOnError: boolean = true
Returns Promise<CloudResult<unknown>>
RunRequest
RunRequest(requestSource: () => HttpRequestMessage, timeout?: null | number | TimeSpan, throwOnError?: boolean): Promise<CloudResult<unknown>>
Parameters
requestSource: () => HttpRequestMessage
(): HttpRequestMessage
Returns HttpRequestMessage
timeout: null | number | TimeSpan = null
throwOnError: boolean = false
Returns Promise<CloudResult<unknown>>
